# RegistroHipotecarioMonolitico

./: README.md  pom.xml
scripts_bd/: dump-db_registrohipotecario-202306261527.sql  dump-db_registrohipotecario-202307120359.sql
src/main/java/frss/sql/: ConexionEstandar_FRSS.java
src/main/java/frss/sql/config/: Config_Base.java  Config_MySQL.java  Config_Oracle.java  Config_SQL_Server.java  Config_Sybase.java
src/main/java/frss/util/: Base64.java  FR_Cadenas.java  FR_Fecha_Hora.java  FR_Numeros.java  FR_Util.java  SerializationUtil.java  URLUTF8Encoder.java
src/main/java/pe/com/ibm/csm/app/beans/: Auditoria.java  Cliente.java  CreditoHipotecario.java  ResultadoSolicitud.java
src/main/java/pe/com/ibm/csm/app/beans/consultarsolicitud/: ConsultarSolicitudRequest.java  ConsultarSolicitudResponse.java
src/main/java/pe/com/ibm/csm/app/beans/registrarsolicitud/: RegistrarSolicitudRequest.java  RegistrarSolicitudResponse.java
src/main/java/pe/com/ibm/csm/app/beans/types/base/: AuditRequest.java  AuditResponse.java
src/main/java/pe/com/ibm/csm/app/db/beans/: Bean_Cliente.java  Bean_Creditohipotecario.java  Bean_Solicitud.java
src/main/java/pe/com/ibm/csm/app/db/dao/: Cliente_DAO.java  Creditohipotecario_DAO.java  Solicitud_DAO.java
src/main/java/pe/com/ibm/csm/app/db/dao/mysql/: MySQL_Cliente_DAO.java  MySQL_Creditohipotecario_DAO.java  MySQL_Solicitud_DAO.java
src/main/java/pe/com/ibm/csm/app/exceptions/: BaseException.java  DBException.java
src/main/java/pe/com/ibm/csm/app/filters/: CORS_Filter.java  CharacterEncodingFilter.java
src/main/java/pe/com/ibm/csm/app/impl/rest/: RestService.java
src/main/java/pe/com/ibm/csm/app/managers/: ConsultarSolicitudManager.java  RegistrarSolicitudManager.java
src/main/java/pe/com/ibm/csm/app/managers/impl/: BaseManager.java  ConsultarSolicitudManagerImpl.java  RegistrarSolicitudManagerImpl.java
src/main/java/pe/com/ibm/csm/app/util/: Base64.java  ByPassHostnameVerifier.java  ByteArrayAdapter.java  JAXBUtilitarios.java  NullX509TrustManager.java  ParametrosProperties.java  Util.java
src/main/java/pe/com/ibm/csm/app/util/spring/: ApplicationContextProvider.java  ContextUtil.java  SpringFactory.java  SpringUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/ai/: 13391-NOYKME.ai
src/main/webapp/assets/css/: javascriptcaptcha.css
src/main/webapp/assets/js/: datosSimulados.js  numeroLetras.js
src/main/webapp/intro/: index.html
src/main/webapp/web/: apply.html  applysimulado.html  index.html
src/main/webapp/web/css/: style.css
