<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tic</groupId>
	<artifactId>RegistroHipotecarioMonolitico</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>RegistroHipotecarioMonolitico</name>
	<url>https://www.ibm.com/</url>
	<description>Modulo de Webservices y Web</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.scope>compile</maven.scope>
		<log4j.version>2.10.0</log4j.version>
		<spring.version>5.1.8.RELEASE</spring.version>
		<jackson.version>2.9.9</jackson.version>
		<xmlbeans.version>3.1.0</xmlbeans.version>
		<jaxws-rt.version>2.2.10</jaxws-rt.version>
		<jaxb-impl.version>2.3.0</jaxb-impl.version>
		<jaxws-spring.version>1.9</jaxws-spring.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<com.google.zxing.core.version>3.3.0</com.google.zxing.core.version>
		<com.google.zxing.javase.version>3.3.0</com.google.zxing.javase.version>
		<org.bouncycastle.version>1.62</org.bouncycastle.version>
		<javax.mail-api.version>1.5.5</javax.mail-api.version>
		<servlet-api.version>4.0.1</servlet-api.version>
		<mysql.version>6.0.6</mysql.version>
		<spring-flex.version>1.5.2.RELEASE</spring-flex.version>
		<com.restfb.version>1.41.0</com.restfb.version>
		<apache.poi.version>4.1.0</apache.poi.version>
	</properties>
	
	<repositories>
 		 <repository> 
	        <id>repository.spring.release</id> 
	        <name>Spring GA Repository</name> 
	        <url>http://repo.spring.io/release</url> 
   		</repository>
 		
		<repository>
			<id>repository.springframework.maven.milestone</id>
			<name>Spring Framework Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/libs-milestone/</url>
		</repository>
 		
	</repositories>

	<dependencies>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>${maven.scope}</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>${maven.scope}</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<scope>${maven.scope}</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
			<scope>${maven.scope}</scope>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>org.springframework.flex</groupId>
			<artifactId>spring-flex-core</artifactId>
			<version>${spring-flex.version}</version>
			<scope>${maven.scope}</scope>
		</dependency>
		-->
	 
		<!-- JAX-WS dependencies -->
		<dependency>
			<groupId>org.jvnet.jax-ws-commons.spring</groupId>
			<artifactId>jaxws-spring</artifactId>
			<version>${jaxws-spring.version}</version>
			<scope>${maven.scope}</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jaxws-rt.version}</version>
			<scope>${maven.scope}</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb-impl.version}</version>
			<scope>${maven.scope}</scope>
		</dependency>
		 
		<!-- XML Beans -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>${xmlbeans.version}</version>
			<scope>${maven.scope}</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
			<scope>${maven.scope}</scope>
		</dependency>
  
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
			<scope>${maven.scope}</scope>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<scope>${maven.scope}</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${com.google.zxing.core.version}</version>
			<scope>${maven.scope}</scope>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>${com.google.zxing.javase.version}</version>
			<scope>${maven.scope}</scope>
		</dependency>
		
		<!-- 
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>${org.bouncycastle.version}</version>
		    <scope>${maven.scope}</scope>
		</dependency>
		-->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>javax.mail-api</artifactId>
		    <version>${javax.mail-api.version}</version>
		    <scope>${maven.scope}</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>${maven.scope}</scope>
		</dependency>

		<dependency>
		    <groupId>com.restfb</groupId>
		    <artifactId>restfb</artifactId>
		    <version>${com.restfb.version}</version>
		    <scope>${maven.scope}</scope>
		</dependency>
		
		<!-- Used to work with the older excel file format - `.xls` -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${apache.poi.version}</version>
		    <scope>${maven.scope}</scope>
		</dependency>
		
		<!-- Used to work with the newer excel file format - `.xlsx` -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>${apache.poi.version}</version>
		    <scope>${maven.scope}</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.thetransactioncompany</groupId>
		    <artifactId>cors-filter</artifactId>
		    <version>2.10</version>
		</dependency>

	</dependencies>
	<build>
		<!-- final war name -->
		<finalName>${project.artifactId}</finalName>
	
		<plugins>
			<!-- plugin 2-maven compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>					
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
		    </plugin>
		</plugins>
	</build>

</project>